<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_product_dialog</class>
 <widget class="QDialog" name="add_product_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Product</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_add_product">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QFrame" name="product_left_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="container_generic_product">
           <item>
            <widget class="QLabel" name="label_generic_product">
             <property name="text">
              <string>Generic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="value_generic_product">
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="container_brand_product">
           <item>
            <widget class="QLabel" name="label_brand_product">
             <property name="text">
              <string>Brand</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="value_brand_product">
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="container_size_product">
           <item>
            <widget class="QLabel" name="label_size_product">
             <property name="text">
              <string>Size</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="value_size_product">
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="container_code_product">
           <item>
            <widget class="QLabel" name="label_code_product">
             <property name="text">
              <string>Code</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="value_code_product">
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QFrame" name="product_middle_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="container_price_product">
           <item>
            <widget class="QLabel" name="label_price_product">
             <property name="text">
              <string>Price</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="value_price_product">
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="container_cost_product">
           <item>
            <widget class="QLabel" name="label_cost_product">
             <property name="text">
              <string>Cost</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="value_cost_product">
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="container_class_product">
           <item>
            <widget class="QLabel" name="label_class_product">
             <property name="text">
              <string>Class</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="value_class_product">
             <item>
              <property name="text">
               <string>cardio</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>gastro</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="container_type_product">
           <item>
            <widget class="QLabel" name="label_type_product">
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="value_type_product">
             <item>
              <property name="text">
               <string>capsule</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tablet</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="container_is_active_product">
           <item>
            <widget class="QLabel" name="label_is_active_product">
             <property name="text">
              <string>Active?</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="value_is_active_product">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="button_cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>408</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="button_submit_product">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
