<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Order</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="order_tab">
       <attribute name="title">
        <string>Order</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QFrame" name="order_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QFrame" name="order_form_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QFrame" name="order_form_nonvolatile_frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="1" column="0">
                  <layout class="QHBoxLayout" name="container_sold_first">
                   <item>
                    <widget class="QLabel" name="label_sold_first">
                     <property name="text">
                      <string>Sold First</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="value_sold_first">
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <layout class="QHBoxLayout" name="container_sold_last">
                   <item>
                    <widget class="QLabel" name="label_sold_last">
                     <property name="text">
                      <string>Sold Last</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="value_sold_last">
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="3" column="0">
                  <layout class="QHBoxLayout" name="container_inv_date">
                   <item>
                    <widget class="QLabel" name="label_inv_date">
                     <property name="text">
                      <string>Inv Date</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="value_inv_date">
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="container_today">
                   <item>
                    <widget class="QLabel" name="label_today">
                     <property name="text">
                      <string>Today</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="value_today">
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="order_form_volatile_frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="container_search">
                   <item>
                    <widget class="QLabel" name="label_search">
                     <property name="text">
                      <string>Search</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="value_search">
                     <property name="placeholderText">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <layout class="QHBoxLayout" name="container_code_order">
                   <item>
                    <widget class="QLabel" name="label_code_order">
                     <property name="text">
                      <string>Code   </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="value_code_order">
                     <property name="placeholderText">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <layout class="QHBoxLayout" name="container_sold_count">
                   <item>
                    <widget class="QLabel" name="label_sold_count">
                     <property name="text">
                      <string>Sold #</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="value_sold_count">
                     <property name="placeholderText">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="3" column="0">
                  <layout class="QHBoxLayout" name="container_inv_count">
                   <item>
                    <widget class="QLabel" name="label_inv_count">
                     <property name="text">
                      <string>Inv #</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="value_inv_count">
                     <property name="placeholderText">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="4" column="0">
                  <layout class="QHBoxLayout" name="container_oldest_stock">
                   <item>
                    <widget class="QLabel" name="label_oldest_stock">
                     <property name="text">
                      <string>Oldest Stock</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="value_oldest_stock">
                     <property name="calendarPopup">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="5" column="0">
                  <widget class="Line" name="line_planned_order_count">
                   <property name="palette">
                    <palette>
                     <active>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Button">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>32</red>
                         <green>74</green>
                         <blue>135</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Light">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>48</red>
                         <green>111</green>
                         <blue>203</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Midlight">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>40</red>
                         <green>92</green>
                         <blue>169</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Dark">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>16</red>
                         <green>37</green>
                         <blue>67</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Mid">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>21</red>
                         <green>49</green>
                         <blue>90</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="BrightText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ButtonText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Base">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Window">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>32</red>
                         <green>74</green>
                         <blue>135</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Shadow">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="AlternateBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>143</red>
                         <green>164</green>
                         <blue>195</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ToolTipBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>220</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ToolTipText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="PlaceholderText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="128">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Button">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>32</red>
                         <green>74</green>
                         <blue>135</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Light">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>48</red>
                         <green>111</green>
                         <blue>203</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Midlight">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>40</red>
                         <green>92</green>
                         <blue>169</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Dark">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>16</red>
                         <green>37</green>
                         <blue>67</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Mid">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>21</red>
                         <green>49</green>
                         <blue>90</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="BrightText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ButtonText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Base">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Window">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>32</red>
                         <green>74</green>
                         <blue>135</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Shadow">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="AlternateBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>143</red>
                         <green>164</green>
                         <blue>195</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ToolTipBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>220</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ToolTipText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="PlaceholderText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="128">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled>
                      <colorrole role="WindowText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>16</red>
                         <green>37</green>
                         <blue>67</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Button">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>32</red>
                         <green>74</green>
                         <blue>135</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Light">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>48</red>
                         <green>111</green>
                         <blue>203</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Midlight">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>40</red>
                         <green>92</green>
                         <blue>169</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Dark">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>16</red>
                         <green>37</green>
                         <blue>67</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Mid">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>21</red>
                         <green>49</green>
                         <blue>90</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Text">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>16</red>
                         <green>37</green>
                         <blue>67</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="BrightText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ButtonText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>16</red>
                         <green>37</green>
                         <blue>67</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Base">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>32</red>
                         <green>74</green>
                         <blue>135</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Window">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>32</red>
                         <green>74</green>
                         <blue>135</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="Shadow">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="AlternateBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>32</red>
                         <green>74</green>
                         <blue>135</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ToolTipBase">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>220</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="ToolTipText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                      <colorrole role="PlaceholderText">
                       <brush brushstyle="SolidPattern">
                        <color alpha="128">
                         <red>0</red>
                         <green>0</green>
                         <blue>0</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </disabled>
                    </palette>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <layout class="QHBoxLayout" name="container_planned_order_count">
                   <item>
                    <widget class="QLabel" name="label_planned_order_count">
                     <property name="text">
                      <string>Planned Order Count</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="value_planned_order_count">
                     <property name="placeholderText">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="order_label_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="4" column="0">
               <layout class="QHBoxLayout" name="container_type_order">
                <item>
                 <widget class="QLabel" name="label_type_order">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="value_type_order">
                  <property name="text">
                   <string>TypeValue</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="0">
               <layout class="QHBoxLayout" name="container_cost_order">
                <item>
                 <widget class="QLabel" name="label_cost_order">
                  <property name="text">
                   <string>Cost</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="value_cost_order">
                  <property name="text">
                   <string>CostValue</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="container_class_order">
                <item>
                 <widget class="QLabel" name="label_class_order">
                  <property name="text">
                   <string>Class</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="value_class_order">
                  <property name="text">
                   <string>ClassValue</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="0">
               <layout class="QHBoxLayout" name="container_price_order">
                <item>
                 <widget class="QLabel" name="label_price_order">
                  <property name="text">
                   <string>Price</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="value_price_order">
                  <property name="text">
                   <string>Price Value</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="container_size_order">
                <item>
                 <widget class="QLabel" name="label_size_order">
                  <property name="text">
                   <string>Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="value_size_order">
                  <property name="text">
                   <string>SizeValue</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="10" column="0">
               <layout class="QHBoxLayout" name="container_recommnded_order_count">
                <item>
                 <widget class="QLabel" name="label_recommnded_order_count">
                  <property name="text">
                   <string>Recommended Order Count</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="value_recommnded_order_count">
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="container_generic_order">
                <item>
                 <widget class="QLabel" name="label_generic_order">
                  <property name="text">
                   <string>Generic</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="value_generic_order">
                  <property name="text">
                   <string>Generic Value</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="11" column="0">
               <widget class="Line" name="line_total">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Button">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>32</red>
                      <green>74</green>
                      <blue>135</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Light">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>48</red>
                      <green>111</green>
                      <blue>203</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Midlight">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>40</red>
                      <green>92</green>
                      <blue>169</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Dark">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>16</red>
                      <green>37</green>
                      <blue>67</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Mid">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>21</red>
                      <green>49</green>
                      <blue>90</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="BrightText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>32</red>
                      <green>74</green>
                      <blue>135</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Shadow">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="AlternateBase">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>143</red>
                      <green>164</green>
                      <blue>195</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ToolTipBase">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>220</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ToolTipText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="PlaceholderText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="128">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Button">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>32</red>
                      <green>74</green>
                      <blue>135</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Light">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>48</red>
                      <green>111</green>
                      <blue>203</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Midlight">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>40</red>
                      <green>92</green>
                      <blue>169</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Dark">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>16</red>
                      <green>37</green>
                      <blue>67</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Mid">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>21</red>
                      <green>49</green>
                      <blue>90</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="BrightText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>32</red>
                      <green>74</green>
                      <blue>135</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Shadow">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="AlternateBase">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>143</red>
                      <green>164</green>
                      <blue>195</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ToolTipBase">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>220</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ToolTipText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="PlaceholderText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="128">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="WindowText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>16</red>
                      <green>37</green>
                      <blue>67</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Button">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>32</red>
                      <green>74</green>
                      <blue>135</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Light">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>48</red>
                      <green>111</green>
                      <blue>203</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Midlight">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>40</red>
                      <green>92</green>
                      <blue>169</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Dark">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>16</red>
                      <green>37</green>
                      <blue>67</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Mid">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>21</red>
                      <green>49</green>
                      <blue>90</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>16</red>
                      <green>37</green>
                      <blue>67</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="BrightText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>16</red>
                      <green>37</green>
                      <blue>67</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>32</red>
                      <green>74</green>
                      <blue>135</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Window">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>32</red>
                      <green>74</green>
                      <blue>135</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="Shadow">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="AlternateBase">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>32</red>
                      <green>74</green>
                      <blue>135</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ToolTipBase">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>255</green>
                      <blue>220</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="ToolTipText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                   <colorrole role="PlaceholderText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="128">
                      <red>0</red>
                      <green>0</green>
                      <blue>0</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <layout class="QHBoxLayout" name="container_ave_per_month">
                <item>
                 <widget class="QLabel" name="label_ave_per_month">
                  <property name="text">
                   <string>Ave/Month</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="value_ave_per_month">
                  <property name="text">
                   <string>Ave/Month Value</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="12" column="0">
               <layout class="QHBoxLayout" name="container_total">
                <item>
                 <widget class="QLabel" name="label_total_order">
                  <property name="text">
                   <string>Total</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="value_total_order">
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_add_order">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="8" column="0">
               <layout class="QHBoxLayout" name="container_high_order">
                <item>
                 <widget class="QLabel" name="label_high_order">
                  <property name="text">
                   <string>High</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="value_high_order">
                  <property name="text">
                   <string>High Value</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="9" column="0">
               <layout class="QHBoxLayout" name="container_low_order">
                <item>
                 <widget class="QLabel" name="label_low_order">
                  <property name="text">
                   <string>Low</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="value_low_order">
                  <property name="text">
                   <string>Low Value</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="container_brand_order">
                <item>
                 <widget class="QLabel" name="label_brand_order">
                  <property name="text">
                   <string>Brand</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="value_brand_order">
                  <property name="text">
                   <string>Brand Value</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QFrame" name="order_table_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0" colspan="3">
               <widget class="QTableWidget" name="order_table">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <row>
                 <property name="text">
                  <string>1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>2</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>3</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>4</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>5</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>Code</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Brand</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Generic</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Size</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Planned Order Count</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Recommended Order Count</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Total Value</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>45</string>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string>Amoxyl</string>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string>Amoxycilin</string>
                 </property>
                </item>
                <item row="0" column="3">
                 <property name="text">
                  <string>50 mg</string>
                 </property>
                </item>
                <item row="0" column="4">
                 <property name="text">
                  <string>Tablet</string>
                 </property>
                </item>
                <item row="0" column="5">
                 <property name="text">
                  <string>100</string>
                 </property>
                </item>
                <item row="0" column="6">
                 <property name="text">
                  <string>100</string>
                 </property>
                </item>
                <item row="0" column="7">
                 <property name="text">
                  <string>5400</string>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string>75</string>
                 </property>
                </item>
                <item row="1" column="1">
                 <property name="text">
                  <string>Right Med</string>
                 </property>
                </item>
                <item row="1" column="2">
                 <property name="text">
                  <string>Amlodimin</string>
                 </property>
                </item>
                <item row="1" column="3">
                 <property name="text">
                  <string>100 mg</string>
                 </property>
                </item>
                <item row="1" column="4">
                 <property name="text">
                  <string>Capsule</string>
                 </property>
                </item>
                <item row="1" column="5">
                 <property name="text">
                  <string>50</string>
                 </property>
                </item>
                <item row="1" column="6">
                 <property name="text">
                  <string>60</string>
                 </property>
                </item>
                <item row="1" column="7">
                 <property name="text">
                  <string>1200</string>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string>32</string>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string>867</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="button_edit_order">
                <property name="text">
                 <string>Edit</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="order_table_spacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>533</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="button_save_order">
                <property name="text">
                 <string>Save Orders</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="product_tab">
       <attribute name="title">
        <string>Product</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0">
         <widget class="QFrame" name="product_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QFrame" name="product_left_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="container_brand_product">
                <item>
                 <widget class="QLabel" name="label_brand_product">
                  <property name="text">
                   <string>Brand</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="value_brand_product">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="container_code_product">
                <item>
                 <widget class="QLabel" name="label_code_product">
                  <property name="text">
                   <string>Code</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="value_code_product">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="container_generic_product">
                <item>
                 <widget class="QLabel" name="label_generic_product">
                  <property name="text">
                   <string>Generic</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="value_generic_product">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="container_size_product">
                <item>
                 <widget class="QLabel" name="label_size_product">
                  <property name="text">
                   <string>Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="value_size_product">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="product_middle_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="container_price_product">
                <item>
                 <widget class="QLabel" name="label_price_product">
                  <property name="text">
                   <string>Price</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="value_price_product">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="container_cost_product">
                <item>
                 <widget class="QLabel" name="label_cost_product">
                  <property name="text">
                   <string>Cost</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="value_cost_product">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="container_class_product">
                <item>
                 <widget class="QLabel" name="label_class_product">
                  <property name="text">
                   <string>Class</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="value_class_product">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="container_type_product">
                <item>
                 <widget class="QLabel" name="label_type_product">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="value_type_product">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <layout class="QHBoxLayout" name="container_active_product_2">
                <item>
                 <widget class="QLabel" name="label_active_product_2">
                  <property name="text">
                   <string>Active?</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="value_active_product_2">
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QFrame" name="product_right_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <spacer name="product_import_spacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>53</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="button_import_product">
                <property name="text">
                 <string>Import</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <spacer name="product_import_export_spacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>52</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="button_export_product">
                <property name="text">
                 <string>Export</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <spacer name="product_export_spacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>53</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="button_add_product">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <spacer name="product_add_spacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>49</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QFrame" name="product_bottom_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0" colspan="3">
               <widget class="QTableWidget" name="table_product">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <column>
                 <property name="text">
                  <string>Code</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Brand</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Generic</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Size</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Class</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Type</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Price</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Cost</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Active?</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Ave/Month</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>High</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Low</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="button_edit_product">
                <property name="text">
                 <string>Edit</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="product_bottom_spacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>533</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="button_save_edit_product">
                <property name="text">
                 <string>Save Edit</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="history_tab">
       <attribute name="title">
        <string>History</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QFrame" name="history_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0" colspan="3">
            <widget class="QTableWidget" name="history_table">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <row>
              <property name="text">
               <string>1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>3</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>4</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>5</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Code</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Brand</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Generic</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Size</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Planned Order Count</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Recommended Order Count</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Total Value</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>45</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>Amoxyl</string>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string>Amoxycilin</string>
              </property>
             </item>
             <item row="0" column="3">
              <property name="text">
               <string>50 mg</string>
              </property>
             </item>
             <item row="0" column="4">
              <property name="text">
               <string>Tablet</string>
              </property>
             </item>
             <item row="0" column="5">
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item row="0" column="6">
              <property name="text">
               <string>100</string>
              </property>
             </item>
             <item row="0" column="7">
              <property name="text">
               <string>5400</string>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>75</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string>Right Med</string>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string>Amlodimin</string>
              </property>
             </item>
             <item row="1" column="3">
              <property name="text">
               <string>100 mg</string>
              </property>
             </item>
             <item row="1" column="4">
              <property name="text">
               <string>Capsule</string>
              </property>
             </item>
             <item row="1" column="5">
              <property name="text">
               <string>50</string>
              </property>
             </item>
             <item row="1" column="6">
              <property name="text">
               <string>60</string>
              </property>
             </item>
             <item row="1" column="7">
              <property name="text">
               <string>1200</string>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>32</string>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string>867</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="button_import_history">
             <property name="text">
              <string>Import</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="history_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>533</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="button_export_history">
             <property name="text">
              <string>Export</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionOrder">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionProducts">
   <property name="text">
    <string>Products</string>
   </property>
  </action>
  <action name="actionView">
   <property name="text">
    <string>HIstory</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
